repos:
- repo: https://github.com/PyCQA/bandit
  rev: 1.7.0
  hooks:
    - id: bandit
      exclude: tests/.*$

- repo: https://github.com/ambv/black
  rev: 20.8b1
  hooks:
    - id: black

- repo: https://gitlab.com/pycqa/flake8
  rev: 3.8.4
  hooks:
    - id: flake8

- repo: https://github.com/pre-commit/mirrors-mypy
  rev: v0.800
  hooks:
    - id: mypy

- repo: https://github.com/pycqa/isort
  rev: 5.6.3
  hooks:
    - id: isort
      name: isort (python)
    - id: isort
      name: isort (cython)
      types: [cython]
    - id: isort
      name: isort (pyi)
      types: [pyi]
